# Server Configuration
PORT=8000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI="mongodb+srv://Shreyash:Hg2fNS24LSUoxwUk@cluster0.af2r4.mongodb.net/foodHelpline"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h